<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/w3.css">
    <title>Banana-Indy</title>
    <style>
        body {
			font-family: Arial, sans-serif;
		}

        .sectionn {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		nav {
            background-color: #683113;
            color: #fff;
            font-family: Arial;
            font-size: 24px;
		}
        
		nav ul {
			list-style-type: none;
			display: flex;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			margin-left: 20px;
		}

		nav a {
			color: #eb8c4a;
			text-decoration: none;
			font-weight: bold;
			font-size: 1.2em;
		}

		nav a:hover {
			text-decoration: underline;
		}

		h1 {
			margin-top: 50px;
			text-align: center;
		}

        section {
			margin: 50px;
		}
		section h2 {
			margin-bottom: 20px;
		}
		section p {
			line-height: 1.5;
        }
        .mySlides {
            display:none;
        }
        
        .w3-content {
            margin: auto;
            max-width: 800px;
            height: 600px;
        }
        


    </style>
</head>
<body>
    
    <div class="sectionn">
		<h1>Welcome to my website!</h1>
	</div>

    <nav>
		<ul>
            <body>
                <div id="about">
                  <h2>About</h2>
                  <p>Here's some information about  my website.</p>
                  <ul>
                    <li><a href="page2.html">Page 2</a></li>
                    <li><a href="page3.html">Page 3</a></li>
                    <li><a href="page4.html">Page 4</a></li>
                    <li><a href="page5.html">Page 5</a></li>
                    <li><a href="page6.html">Page 6</a></li>
                    <li><a href="page7.html">Page 7</a></li>
                    <li><a href="page8.html">Page 8</a></li>
                    <li><a href="page9.html">Page 9</a></li>
                    <li><a href="page10.html">Page 10</a></li>
                  </ul>
                </div>
                <div id="contact"
                    <div>
                        <h2>Contact Us</h2>
                        <p>Feel free to reach out to us on Facebook!</p>
                        <a href="https://www.facebook.com/SilpakornUniversityThailand" target="_blank">&nbsp;&nbsp;&nbsp;Facebook page</a>
                    </div>
                </div>
              </body>
		</ul>
	</nav>

    <div class="chicken">
		<h2><p align="center">My Awesome Website</p></h2>
		 <p align="center">
		  <img src="./img/french fries1.jpg" alt="Photo by Manuel Meza" style="width:50%">
		 </p>
		 <p align="center">
		  <img src="./img/bread.jpg" alt="Photo by Manuel Meza" style="width:50%">
		 </p>
		 <p align="center">Silpakorn University</p>
    </div>

   <div>
    <nav>
		<h1>Banana-Indy shop Recommendations</h1>
	</nav>
	<h1>ตลาดนัดอินดี้ ม.ศิลปากร วิทยาเขตสนามจันทร์</h1>
	<section>
		<h2>อาหารทานเล่น</h2>
		<p>ตลาดอินดี้มีของทานเล่นมากมายให้เลือกทาน เช่น ลูกชิ้นปิ้ง ยำลูกชิ้น หมึกย่าง ซูชิ เป็นต้น ราคาย่อมเยาว์เหมาะสำหรับนักเรียน/นักศึกษา</p>
	</section>

	<section>
		<h2>อาหารจานหลัก</h2>
		<p>อาหารมากมายเช่น บะหมี่เกี๊ยว ขนมจีน ข้าวขาหมู อาหารตามสั่งต่างๆ รสชาติดี ราคาสบายกระเป๋าสามารถมาเลือกชิมกันได้</p>
	</section>

	<section>
		<h2>ของหวาน</h2>
		<p>สำหรับของหวานมีหลากหลายไม่ว่าจะเป็นน้ำปั่น โรตีมะตะบะ สตอเบอร์รี่โยเกิร์ตและอื่นๆรสชาติอร่อย สายของหวานต้องลอง</p>
	</section>

	<section>
		<h2>เครื่องดื่ม</h2>
		<p>เครื่องดื่มดับกระหายที่ตลาดอินดี้ก็มีเช่นกัน ราคาถูกมาก สามารถลองมาเดินเลือกซื้อได้ที่ตลาดอินดี้ ม.ศิลปากร</p>
	</section>
   </div>

   <div class="w3">
    <div class="w3-content w3-section">
        <img class="mySlides" src="./img/meatball.jpg" style="width:100%">
        <img class="mySlides" src="./img/chicken1.jpg" style="width:100%">
        <img class="mySlides" src="./img/brownies2.jpg" style="width:100%">
        <img class="mySlides" src="./img/Mild Fuit Milk.jpg" style="width:100%">
    </div>
        
   </div>
   
   <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>

</body>
</html>