<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #696969;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #696969;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #BEBEBE;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #696969;
  color: #ffffff;
  text-align: center;
  font-size: 19px;
  padding: 15px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Recommended restaurants in Indy</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>อาหารหลัก</li>
      <li>อาหารทานเล่น</li>
      <li>ของหวาน</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>INDY</h1>
    <p>ร้านอาหารแนะนําในตลาดอินดี้โดยพวกเรานักศึกษามหาวิทยาลัยศิลปากรได้จัดทําขึ้นเพื่อแนะนําร้านอาหารอร่อยในตลาดอินดี้มหาลัยศิลปากร</p>
  </div>
  
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>อาหารหลายหลายในอินดี้</h2>
      <p>ตลาดอินดี้แหล่งรวมอาหารหลายหลายน่าทาน</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>ร้านแนะนํา</p>
</div>

</body>
</html>
  <html>
  <head>
    <title>Image Layout Example</title>
    <style>
      .image {
        float: left;
        width: 100%;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="ผัดไทย1.jpg" alt="ผัดไทย"/>
    </div>
    <div class="image">
      <img src="LINE_ALBUM_งานเว็บ_230402_20.jpg" alt="กระเพราเด็ด"/>
    </div>
    <div class="image">
        <img src="31.jpg" alt="ข้าวไข่เจียว"/>
      </div>
      <div class="image">
        <img src="41.jpg" alt="บังเบียร์ ไก่บิน"/>
        <div class="image">
          <img src="1.jpg" alt="ข้าวขาหมู"/>
        </div>
        <div class="image">
          <img src="51.jpg" alt="ร้านยกนิ้ว"/>
        </div>
        <div class="image">
          <img src="1212.jpg" alt="ร้านลูกชิ้นนิ่ง"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_27.jpg" alt="ร้านลูกปิ้ง"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_12.jpg" alt="ร้านโจ๊ก"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_14.jpg" alt="Fuit & Milk"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_24.jpg" alt="ปังเย็นนมสด"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_40.jpg" alt="ไก่เเซ่บAFC"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_43.jpg" alt="โรตีมะตะมะ"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_44.jpg" alt="นํ้าผลไม้สดปั่น"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_45.jpg" alt="ขนมโตเกียว"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_46.jpg" alt="เฟรนฟรายเขย่า"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_58.jpg" alt="มีตังขนมเบื้อง"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_66.jpg" alt="MENU ครัวหลังวัง"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_75.jpg" alt="นํ้าเต้าหูเพื่อสุขภาพ"/>
        </div>
        <div class="image">
          <img src="LINE_ALBUM_งานเว็บ_230402_56.jpg" alt="วัฒน์ หมึกย่าง"/>
        </div>
        <div class="image">
            <img src="LINE_ALBUM_3.10 web_230402.jpg" alt="หมูปิ้ง"/>
          </div>
          <div class="image">
            <img src="LINE_ALBUM_3.2 web_230402.jpg" alt="ขนมปังปิ้ง"/>
          </div>
          <div class="image">
            <img src="LINE_ALBUM_3.5 web_230402.jpg" alt="ร้านขนมหวาน"/>
          </div>
          <div class="image">
            <img src="LINE_ALBUM_งานเว็บ_230402_56.jpg" alt="วัฒน์ หมึกย่าง"/>
          </div>
    
    <div class="clear"></div>
  </body>
</html>